<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <title>Deviacat</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ae56fef5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
        }
        
        body {
            font-family: 'Roboto Mono', monospace;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(236, 239, 230);
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="date"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        button {
            background-color: #496B4A !important;
            color: rgb(236, 239, 230);
        }
        
        #logo:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
        
        #logo {
            overflow: hidden;
        }
        
        .terminos {
            font-size: 12px;
            text-align: left;
        }
    </style>

</head>

<body class="text-center">
    <form class="form-signin">
        <a href="index.html"><img id="logo" class="mb-4" src="img/logog.png" alt="" width="72" height="72"></a>
        <h1 class="h3 mb-3 font-weight-normal">Regístrate</h1>
        <label for="inputName" class="sr-only">Nombre</label>
        <input type="text" id="inputName" class="form-control" placeholder="Nombre" required autofocus>
        <label for="inputLastName" class="sr-only">Apellido</label>
        <input type="text" id="inputLastName" class="form-control" placeholder="Apellido" required autofocus>
        <label for="inputEmail" class="sr-only">Correo Electrónico</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electrónico" required autofocus>
        <label for="inputPassword" class="sr-only">Contraseña</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
        <label for="inputDate" class="sr-only">Fecha de Nacimiento</label>
        <input type="date" id="inputDate" class="form-control" placeholder="Fecha de Nacimiento" required autofocus>
        <div class="terminos">
            <label>
                <p>Al hacer clic en Regístrate, aceptas las Condiciones, la Política de datos y la Política de cookies.</p>
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">REGÍSTRATE</button>
        <p class="mt-5 mb-3 text-muted">&copy; DEVIACAT-editor 2020</p>
    </form>
</body>

</html>